<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
        <style>

          .first div{
            height: 100px;
            border: 1px solid red;
          }
          .first div:nth-child(1){
            background-color: red;
            height: 100px;
          }
          .first div:nth-child(2){
            background-color: blue;
            height: 100px;
          }
          .first div:nth-child(3){
            background-color: green;
            height: 100px;
          }
          .first div:nth-child(4){
            background-color: orange;
            height: 100px;
          }
          
        </style>
    </head>
    <body>
        <div class="container border border-info">
            <div class="row first">
                <div class="col-md-6 col-lg-3 text-white d-flex justify-content-center align-items-center"> First Div</div>
                <div class="col-md-6 col-lg-3 text-white d-flex justify-content-center align-items-center">Second Div</div>
                <div class="col-md-6 col-lg-3 text-white d-flex justify-content-center align-items-center">Third Div</div>
                <div class="col-md-6 col-lg-3 text-white d-flex justify-content-center align-items-center">Fourth Div</div>
            </div>
        </div>
    </body>
</html>