<html>
    <head>
       <style> 
        p::before{
            content:"@"
        }
        .btn-1{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            position: relative;
        }
        .btn-1::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: blueviolet;
            top: 0;
            left: 0;
            transition: all 1s ease;
        }
        .btn-1:hover:before{
            height: 100%;
        }
    </style>
    </head>
    <body>
        <p>Hello....</p>
        <button class="btn-1">Hello</button>
    </body>
</html>